# m-zik

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MusicPlayerApplication.java
app/src/main/java/com/musicplayer/data/local/: AppDatabase.java
app/src/main/java/com/musicplayer/data/local/dao/: AlbumDao.java  ArtistDao.java  PlaylistDao.java  TrackDao.java
app/src/main/java/com/musicplayer/data/local/entities/: Album.java  Artist.java  Playlist.java  PlaylistItem.java  Track.java
app/src/main/java/com/musicplayer/repository/: PlaylistRepository.java  TrackRepository.java
app/src/main/java/com/musicplayer/service/: MusicPlayerService.java
app/src/main/java/com/musicplayer/ui/main/: MainActivity.java
app/src/main/java/com/musicplayer/ui/player/: PlayerViewModel.java
app/src/main/java/com/musicplayer/utils/: AudioFocusManager.java  Converters.java  MetadataExtractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  music_player_widget_info.xml
app/src/test/java/com/musicplayer/repository/: TrackRepositoryTest.java
